<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	  <LangVersion>preview</LangVersion>
	  <AssemblyName>Tester</AssemblyName>
	  <RootNamespace>Tester</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\FireMap\FireMap\FireMap.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
