# FireMap

Source/FireMap/: FireMap.sln
Source/FireMap/FireMap/: FireMap.csproj  Mapper.cs  MapperGenerator.cs  MappingRecord.cs  SyntaxExtensions.cs  SyntaxReceiver.cs
Source/FireMap/FireMap.Tests/: FireMap.Tests.csproj  SimpleMappingTests.cs
Source/FireMap/FireMap.Tests/Concept/: DirectMapper.cs  GenericBasedMapper.cs  MapToAttribute.cs
Source/FireMap/FireMap.Tests/Concept/Entity/: Order.cs
Source/FireMap/FireMap.Tests/Concept/Model/: Order.cs
Source/FireMap/FireMap.Tests/Concept/ViewModel/: Order.cs
Source/FireMap/FireMap.Tests/classes/: AllClasses.txt
Source/FireMapTester/: FireMapTester.sln
Source/FireMapTester/FireMapTester/: CustomMapperTests.cs  FireMapTester.csproj  MapFromTests.cs  Program.cs  ReverseMapperTests.cs  SimpleTests.cs  User.cs  UserEntity.cs
Source/FireMapTester/FireMapTester/Models/: CustomUserDTO.cs  DifferingNamesDTO.cs  MapFromDTO.cs  ReverseMappingDTO.cs  SimpleUserDTO.cs  SimpleUserEntity.cs  SimpleUserViewModel.cs
